language: objective-c

branches:
 only:
 - master

xcode_workspace: Example/ContactCircularView.xcworkspace
xcode_scheme: ContactCircularView-Example
osx_image: xcode7.3
xcode_sdk: iphonesimulator9.3

script:
- set -o pipefail && xcodebuild test -workspace Example/ContactCircularView.xcworkspace -scheme ContactCircularView-Example -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.3' | xcpretty
- pod lib lint
after_success:
- bash <(curl -s https://codecov.io/bash)