language: objective-c

branches:
 only:
 - master

xcode_workspace: Example/ContactCircularView.xcworkspace
xcode_scheme: ContactCircularView-Example
osx_image: xcode7.3
xcode_sdk: iphonesimulator9.3

script:
- xcodebuild clean build test -workspace Example/ContactCircularView.xcworkspace -scheme ContactCircularView-Example
after_success:
- bash <(curl -s https://codecov.io/bash)